anonymous.techRecord.form.label.title = Title:
anonymous.techRecord.form.label.activitySector = Activity Sector:
anonymous.techRecord.form.label.inventorName = Inventor Name:
anonymous.techRecord.form.label.description = Description:
anonymous.techRecord.form.label.webSite = Web Site:
anonymous.techRecord.form.label.email = Email:
anonymous.techRecord.form.label.indication = Indication:
anonymous.techRecord.form.label.stars = Stars:
anonymous.techRecord.form.button.return = Return

anonymous.techRecord.list.label.title = Title
anonymous.techRecord.list.label.activitySector = Activity Sector
anonymous.techRecord.list.label.stars = Stars