
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$PWhx0o56DaIwHXv3QFIK7uz4vWeM3SpYlSHoXzNa0vcwmpphfGj2e"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$O8AOgAT/NOIIIvEiLbjirOqsnvHGCXJwa5cjqxwsPjOULxCVqtdCO"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

caceresbulletin01=6

# acme.entities.bulletins.CaceresBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.CaceresBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "David Caceres"
# 	- age: java.lang.Integer = 20
# 	- url: java.lang.String = "http://www.example.com"
# 	- moment: java.util.Date = <<Fri Sep 06 01:00:00 CEST 2019>>

caceresbulletin02=7

# acme.entities.bulletins.CaceresBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.CaceresBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "David Caceres"
# 	- age: java.lang.Integer = 57
# 	- url: java.lang.String = "https://www.twitter.com/"
# 	- moment: java.util.Date = <<Sat Sep 07 09:00:00 CEST 2019>>

gonzalezbulletin01=8

# acme.entities.bulletins.GonzalezBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.bulletins.GonzalezBulletin:
# 	- serialVersionUID: long = 1
# 	- video: java.lang.String = "https://www.youtube.com/watch?v=qI1nswEsCsM"
# 	- screenshot: java.lang.String = "https://imgur.com/gallery/ubA7F"
# 	- commentary: java.lang.String = "Look at this. I think it will help you!"
# 	- moment: java.util.Date = <<Sat Sep 14 15:30:00 CEST 2019>>

gonzalezbulletin02=9

# acme.entities.bulletins.GonzalezBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.bulletins.GonzalezBulletin:
# 	- serialVersionUID: long = 1
# 	- video: java.lang.String = "https://www.youtube.com/watch?v=MpsgEMvSNHw"
# 	- screenshot: java.lang.String = "https://imgur.com/gallery/VJHANKr"
# 	- commentary: java.lang.String = "I found that on YouTube and I like it!"
# 	- moment: java.util.Date = <<Tue Dec 24 17:45:00 CET 2019>>

customisationParameters01=10

# acme.entities.customisationParameters.CustomisationParameters{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.customisationParameters.CustomisationParameters:
# 	- serialVersionUID: long = 1
# 	- spamWords: java.lang.String = "sex,sexo,hard core,viagra,cialis,nigeria,you've won,has ganado,million dollar,millon de dolares,millon de euros"
# 	- spamThreshold: float = 2.5
# 	- activitySectors: java.lang.String = "Technology,Science,Arts,Business,Health"

