
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$p0ZORlBmAu1Vb8pDT2s1bOjEhx9uCfEgcy6noFzprTzfP.5HAPYLG"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$aUZEqZQ6DzPiX1DuMbXoD.pKz4.Vj4EFMaLW6tjCsOFeKNrn9Z5o2"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

caceresbulletin01=6

# acme.entities.bulletins.CaceresBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.CaceresBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "David Caceres"
# 	- age: java.lang.Integer = 20
# 	- url: java.lang.String = "http://www.example.com"
# 	- moment: java.util.Date = <<Fri Sep 06 01:00:00 CEST 2019>>

caceresbulletin02=7

# acme.entities.bulletins.CaceresBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.CaceresBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "David Caceres"
# 	- age: java.lang.Integer = 57
# 	- url: java.lang.String = "https://www.twitter.com/"
# 	- moment: java.util.Date = <<Sat Sep 07 09:00:00 CEST 2019>>

gonzalezbulletin01=8

# acme.entities.bulletins.GonzalezBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.bulletins.GonzalezBulletin:
# 	- serialVersionUID: long = 1
# 	- video: java.lang.String = "https://www.youtube.com/watch?v=qI1nswEsCsM"
# 	- screenshot: java.lang.String = "https://imgur.com/gallery/ubA7F"
# 	- commentary: java.lang.String = "Look at this. I think it will help you!"
# 	- moment: java.util.Date = <<Sat Sep 14 15:30:00 CEST 2019>>

gonzalezbulletin02=9

# acme.entities.bulletins.GonzalezBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.bulletins.GonzalezBulletin:
# 	- serialVersionUID: long = 1
# 	- video: java.lang.String = "https://www.youtube.com/watch?v=MpsgEMvSNHw"
# 	- screenshot: java.lang.String = "https://imgur.com/gallery/VJHANKr"
# 	- commentary: java.lang.String = "I found that on YouTube and I like it!"
# 	- moment: java.util.Date = <<Tue Dec 24 17:45:00 CET 2019>>

Notice1=10

# acme.entities.notices.Notice{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://www.pinterest.es/pin/413768284513851403/"
# 	- title: java.lang.String = "Notice 1"
# 	- creationMoment: java.util.Date = <<Sat Aug 01 20:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Mon Feb 01 23:00:00 CET 2021>>
# 	- body: java.lang.String = "TS Online Marketing. An Oklahoma City Company"
# 	- links: java.lang.String = ""

Notice2=11

# acme.entities.notices.Notice{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://www.pinterest.es/pin/556194622730273652/"
# 	- title: java.lang.String = "Notice 2"
# 	- creationMoment: java.util.Date = <<Mon Jun 01 20:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Tue Jul 14 21:30:00 CEST 2020>>
# 	- body: java.lang.String = "Gesunde Eiscreme: 2 Zutaten ohne Zucker"
# 	- links: java.lang.String = ""

TechRecord1=12

# acme.entities.techRecords.TechRecord{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.techRecords.TechRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Youtube"
# 	- activitySector: java.lang.String = "Video"
# 	- inventorName: java.lang.String = "Yawed Karim"
# 	- description: java.lang.String = "Video platform"
# 	- webSite: java.lang.String = "https://www.youtube.com/"
# 	- email: java.lang.String = "email1@gmail.com"
# 	- indication: java.lang.String = "closed-source"
# 	- stars: java.lang.Integer = -4

TechRecord2=13

# acme.entities.techRecords.TechRecord{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.techRecords.TechRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Twitch"
# 	- activitySector: java.lang.String = "Video"
# 	- inventorName: java.lang.String = "Emmett Shear"
# 	- description: java.lang.String = "Video and Streaming platform"
# 	- webSite: java.lang.String = "https://www.twitch.com/"
# 	- email: java.lang.String = "email2@gmail.com"
# 	- indication: java.lang.String = "closed-source"
# 	- stars: java.lang.Integer = 3

TechRecord3=14

# acme.entities.techRecords.TechRecord{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.techRecords.TechRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Twitter"
# 	- activitySector: java.lang.String = "Text messages"
# 	- inventorName: java.lang.String = "Jack Dorsey"
# 	- description: java.lang.String = "Social Network to share messages"
# 	- webSite: java.lang.String = "https://www.twitter.com/"
# 	- email: java.lang.String = "email3@gmail.com"
# 	- indication: java.lang.String = "open-source"
# 	- stars: java.lang.Integer = 5

